[gd_scene load_steps=3 format=3 uid="uid://cx0naigkjpfc0"]

[ext_resource type="Script" uid="uid://tghynd6rkwdv" path="res://Core/ActionManager.cs" id="1_5k1yx"]
[ext_resource type="Script" uid="uid://crcionj47rx2t" path="res://Core/GameManager/GameManager.cs" id="1_7hmn3"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_7hmn3")

[node name="ActionManager" type="Node2D" parent="."]
script = ExtResource("1_5k1yx")
