[gd_scene load_steps=6 format=3 uid="uid://dl570yu5fjx30"]

[ext_resource type="Script" uid="uid://ud3ejb4csy45" path="res://Modules/UI/InteractionButton/InteractionButton.cs" id="1_8i3hs"]
[ext_resource type="Texture2D" uid="uid://cmyodl1hrh0kx" path="res://assets/game/UI/Buttons/Button_Blue_9Slides.png" id="1_at2rd"]
[ext_resource type="Texture2D" uid="uid://b8jxgo4hrhxc3" path="res://assets/game/UI/Buttons/Button_Hover_9Slides.png" id="1_lmotf"]
[ext_resource type="Texture2D" uid="uid://y5f33lkbyrxk" path="res://Modules/UI/InteractionButton/Icons/INTERACT.png" id="3_6gqpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gqpt"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InteractionButton" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8i3hs")

[node name="Panel" type="Panel" parent="InteractionButton"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6gqpt")

[node name="TouchScreenButton" type="TouchScreenButton" parent="InteractionButton/Panel"]
texture_normal = ExtResource("1_at2rd")
texture_pressed = ExtResource("1_lmotf")

[node name="Icon" type="TextureRect" parent="InteractionButton/Panel"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_left = 54.0
offset_top = 25.0
offset_right = 74.0
offset_bottom = 45.0
scale = Vector2(4.67837, 4.67837)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_6gqpt")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="InteractionButton/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 127.0
offset_right = 119.0
offset_bottom = 150.0
scale = Vector2(1.64, 1.64)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INTERECT"
