[gd_scene load_steps=3 format=3 uid="uid://c02ftndx254vm"]

[ext_resource type="Texture2D" uid="uid://stltll7ydd5p" path="res://assets/game/UI/player_walk_toggle.png" id="1_4yka7"]
[ext_resource type="Script" uid="uid://b3dm1tat3up3b" path="res://Modules/UI/ActionSelectors/ActionSelector.cs" id="2_ba0hv"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("2_ba0hv")

[node name="Button" type="Button" parent="." groups=["ActionButton"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource("1_4yka7")
expand_icon = true
metadata/ActionType = "walk"
