[gd_scene load_steps=4 format=3 uid="uid://u245nhhvdyn6"]

[ext_resource type="Texture2D" uid="uid://boiv31uccd2ai" path="res://assets/game/UI/outer_stick.png" id="1_130rd"]
[ext_resource type="Texture2D" uid="uid://c030pn2mw2c54" path="res://assets/game/UI/inner_stick.png" id="2_vs01e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmm6o"]

[node name="Joystick" type="Panel"]
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = SubResource("StyleBoxEmpty_xmm6o")

[node name="OuterStick" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_130rd")

[node name="InnerStick" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vs01e")
