[gd_scene load_steps=4 format=3 uid="uid://7musyylobywv"]

[ext_resource type="FontFile" uid="uid://cato6nu8x3dlt" path="res://assets/font/Minecraft.ttf" id="2_y6jbb"]
[ext_resource type="PackedScene" uid="uid://btm8wwe1662fc" path="res://Modules/UI/InventoryScreen/InventoryPickableItem.tscn" id="3_dsw0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fvwg"]

[node name="InventoryResourcesTab" type="HBoxContainer"]
size_flags_vertical = 3

[node name="Resources" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Resources"]
layout_mode = 2
theme_type_variation = &"Empty"
theme_override_styles/panel = SubResource("StyleBoxEmpty_2fvwg")

[node name="Label" type="Label" parent="Resources/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_y6jbb")
theme_override_font_sizes/font_size = 50
text = "Resources"

[node name="HFlowContainer" type="HFlowContainer" parent="Resources"]
layout_mode = 2

[node name="InventoryPickableItem" parent="Resources/HFlowContainer" instance=ExtResource("3_dsw0y")]
layout_mode = 2

[editable path="Resources/HFlowContainer/InventoryPickableItem"]
