[gd_scene load_steps=13 format=3 uid="uid://dnk2hjffd5ghr"]

[ext_resource type="Script" uid="uid://bqcb0jlugproq" path="res://Modules/UI/InventoryScreen/InventoryScreen.cs" id="1_fjksm"]
[ext_resource type="Texture2D" uid="uid://4atuh8it0rx3" path="res://assets/game/UI/Mediavel.png" id="1_hbvm4"]
[ext_resource type="Theme" uid="uid://b4bxhrdg7uo4s" path="res://Theme/InventoryItems.tres" id="2_fjksm"]
[ext_resource type="PackedScene" uid="uid://dfv50w6bcu1r3" path="res://Modules/UI/InventoryScreen/InventorySupplySlot.tscn" id="2_ugoes"]
[ext_resource type="PackedScene" uid="uid://dvf87by21d64u" path="res://Modules/UI/InventoryScreen/InventoryItemsTab.tscn" id="3_7uru5"]
[ext_resource type="PackedScene" uid="uid://btm8wwe1662fc" path="res://Modules/UI/InventoryScreen/InventoryPickableSupplySlot.tscn" id="3_t3aeb"]
[ext_resource type="Texture2D" uid="uid://rnpvhwm6x3o2" path="res://assets/game/UI/Inventory/inventory_close_icon.png" id="4_7uru5"]
[ext_resource type="PackedScene" uid="uid://7musyylobywv" path="res://Modules/UI/InventoryScreen/InventoryResourcesTab/InventoryResourcesTab.tscn" id="4_ugoes"]
[ext_resource type="PackedScene" uid="uid://cmu2lq4f3g8ii" path="res://Modules/UI/InventoryScreen/SupplyDetailsScreen/SupplyDetailsScreen.tscn" id="9_4omr4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f43vv"]
texture = ExtResource("1_hbvm4")
region_rect = Rect2(435.138, 362.794, 10.7007, 4.17587)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsqel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7sj7"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.588235)

[node name="InventoryScreen" type="CanvasLayer" node_paths=PackedStringArray("ItemsTabButton", "ResourcesTabButton", "ItemsTab", "ResourcesTab", "CloseButtonDesktop")]
script = ExtResource("1_fjksm")
ItemsTabButton = NodePath("Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ItemsTabButton/Button")
ResourcesTabButton = NodePath("Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ResourcesTabButton/Button")
ItemsTab = NodePath("Parent/Panel/MarginContainer/VBoxContainer/InventoryItemsTab")
ResourcesTab = NodePath("Parent/Panel/MarginContainer/VBoxContainer/InventoryResourcesTab")
CloseButtonDesktop = NodePath("Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/CloseButton/CloseButtonDesktop")
SupplySlot = ExtResource("2_ugoes")
SupplyPickableSlot = ExtResource("3_t3aeb")

[node name="Parent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f43vv")

[node name="MarginContainer" type="MarginContainer" parent="Parent/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Parent/Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Parent/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Tabs" type="HBoxContainer" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ItemsTabButton" type="PanelContainer" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsqel")

[node name="NinePatchRect" type="NinePatchRect" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ItemsTabButton"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("1_hbvm4")
region_rect = Rect2(319.886, 99.4554, 91.2318, 28.6939)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Button" type="Button" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ItemsTabButton"]
layout_mode = 2
theme = ExtResource("2_fjksm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x7sj7")
toggle_mode = true
button_pressed = true

[node name="Label" type="Label" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ItemsTabButton"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_fjksm")
theme_override_font_sizes/font_size = 30
text = "Items"

[node name="Spacer" type="MarginContainer" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="ResourcesTabButton" type="PanelContainer" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsqel")

[node name="NinePatchRect" type="NinePatchRect" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ResourcesTabButton"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("1_hbvm4")
region_rect = Rect2(319.886, 99.4554, 91.2318, 28.6939)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Button" type="Button" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ResourcesTabButton"]
layout_mode = 2
theme = ExtResource("2_fjksm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x7sj7")
toggle_mode = true

[node name="Label" type="Label" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/ResourcesTabButton"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_fjksm")
theme_override_font_sizes/font_size = 30
text = "Resources"

[node name="Spacer2" type="MarginContainer" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="CloseButton" type="PanelContainer" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/CloseButton"]
layout_mode = 2
texture = ExtResource("4_7uru5")
expand_mode = 2

[node name="CloseButtonDesktop" type="Button" parent="Parent/Panel/MarginContainer/VBoxContainer/MarginContainer/Tabs/CloseButton"]
layout_mode = 2
theme = ExtResource("2_fjksm")

[node name="InventoryItemsTab" parent="Parent/Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_7uru5")]
layout_mode = 2

[node name="InventoryResourcesTab" parent="Parent/Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_ugoes")]
layout_mode = 2

[node name="SupplyDetailsScreen" parent="Parent" instance=ExtResource("9_4omr4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 1920.0
offset_top = 0.0
offset_right = 2807.0
offset_bottom = 1079.0
