[gd_scene load_steps=4 format=3 uid="uid://bfxahjkn0s2k8"]

[ext_resource type="Script" uid="uid://bb3xjcg62pki8" path="res://Playground/CropPlot.cs" id="1_lbtf3"]
[ext_resource type="Texture2D" uid="uid://bre3i4lkpb3bt" path="res://assets/game/environment/empty.png" id="2_uis2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ang"]
size = Vector2(339, 209.625)

[node name="CropPlot" type="Area2D"]
script = ExtResource("1_lbtf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(1.05965, 1.19248)
texture = ExtResource("2_uis2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, 3)
shape = SubResource("RectangleShape2D_l0ang")

[node name="Camera2D" type="Camera2D" parent="."]
